<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Buy & Sell Digital Assets In The Cryptex </title>
    <style>
        body{
        background-repeat: no-repeat;
        background-size: 1650px;
        background-height:
        }

        #s{
          font-size: 80px;
        }
        #div1{
            background-color: black;
            max-width: max-content;
            display: inline-block;
            padding-left: 0px;
        }
        #div3{
            background-color: black;
            display: inline-block;
        }
    

        body {
            margin: 20px;
            
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 25px;
            padding: 10px 20px;
            color: white;
        }
        .logo {
            display: inline-block;
        }
        .nav {
            display: flex;
            gap: 30px; /* Spacing between navigation items */
        }
        .nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .nav a:hover {
            color: #ffd700; /* Gold color on hover */
        }
        .get-started {
            background-color: blue;
            color: white;
            border: 2px solid white; /* White border */
            padding: 20px 40px; /* Padding around the text */
            border-radius: 40px; /* Rounded corners */
            font-size: 24px; /* Font size */
            /* text-align: center; Center the text */
            width: 300px;
        }
        #a4{
            padding-left: 75px;
        }
    </style>
</head>
    <body background="image 5.jpg" height="500px" >
<div class="header">
    <div class="logo">
        <img src="image4.png" alt="Crypto Exchange " style="height: 40px;">CRYPTEX
    </div>
    <div class="nav">
        <a href="homepage.html">homepage</a>
        <a href="buycrypto1.html">Buy & Sell Crypto</a>
        <a href="market.html">Market</a>
        <a href="Blog.html">Blog</a>
        <a href="contact us.html">Contact Us</a>
    </div>
</div>

    <br>
   <section>
    <p id="s">
     Buy  &  Sell  Digital <br>
     Assets  In  The<br>
     cryptex 
    </p>
    
    <p id="s1">
    Coin Cryptex is the easiest, safest, and fastest way to buy & <br>
    sell cryptex asset exchange.<br><br><br>
     
     <!-- <a href="login.html"><img src="image3.png" height="50"></a> -->
      
<div class="get-started">
  <a id="a4" href="buycrypto.html">Get Started Now </a>
</div>
    </p>
   </section>
    
</body>
</html>